========== HEADER ==========



========== HOME ==========
               <p class="home__description">
                  Hey ! I'm <b> Abhyuday </b>, a passionate technologist driven by the art of creating immersive
                  and visually captivating web experiences. As a Junior <b> Frontend Developer </b>, I specialize in
                  harnessing the power of HTML, CSS and JavaScript to craft exceptional user interfaces.
               </p>
========== ABOUT ==========
<p class="about__description">
                  At the core of my expertise lies the mastery of crafting elegant and user-friendly web interfaces.
                  Driven by an
                  insatiable curiosity, my journey has propelled me to the forefront of complex challenges and
                  analytical thinking. While
                  my foundations are firmly rooted in the front-end landscape, I’m presently immersed in the depths of
                  back-end
                  development.
</p>

========== PROJECTS ==========
<h3 class="card__name">SciFi Calc</h3>
<h3 class="card__name">Chess</h3>
<h3 class="card__name">Portfolio</h3>
<h3 class="card__name">Food Ordering Website</h3>
 <h3 class="card__name">My 1st Project</h3>
========== CONTACT ==========
               <p class="contact__description-1">
                  Have a question?Feel free
                  to reach out using
                  the <b>contact form</b> below.
               </p>
 <p class="contact__description-2">
                  If you need to share any <b>files</b> such as PDFs/images please send them to
                  <strong id="contact__email">apsworks1212@gmail.com</strong>
               </p>
========== JS used ==========
  <!--========== SCROLL UP ==========-->
   <a href="#home" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-double-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script src="assets/js/scrollreveal.min.js"></script>

   <!--============== emai js ======================= -->

   <script src="https://smtpjs.com/v3/smtp.js"></script>

   <!--=============== SWIPER JS ===============-->

   <script src="assets/js/swiper-bundle.min.js"></script>

   <!--================ typed js ===============-->
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
